<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:if test="${not empty USER.idRol}">
    <!-- <a href="./preguntas" class="chat"><i id="nnnnn" class="fas fa-comments chatIcono" style="display: inline-grid" ><b class="notificaciones"></b></i></a>-->
    <div class="chat" ><a href="./preguntas" title="Mensajes"><i class="fas fa-comments"></i><b class="notificaciones"></b></a></div>   
            </c:if>
            <c:if test="${ USER.idRol==3}">
    <div class="chat" id="notPedidos" style="bottom: 109px;text-align: center;" ><a href="./ventasVendedor" title="Pedidos"><i class="fa fa-shopping-bag" ></i><b class="notificacionesPedidos" style="right: -11%;"></b></a></div>   
            </c:if>
<footer class="page-footer font-small mdb-color lighten-3">



    <footer class="py-4 flex-shrink-0" style="background-color: #fcfcfc">
        <div class="container text-center">
            <a href="#" class="text-muted">SENA 2020 - CGMLTI</a>
        </div>
    </footer>


    <c:if test="${USER == null}">

        <script>
            sessionStorage.removeItem('idCompany')
        </script>
        
    </c:if>


    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/styles/bootstrap4/popper.js"></script>
    <script src="./assets/styles/bootstrap4/bootstrap.min.js"></script>
    <script src="./assets/js/sweet.js"></script>
    <!-- -->
    <script src="./assets/js/project/comprador/ajax.js" charset="utf-8"></script>

    <!-- plugin responsive sidebar-->
    <script src="./assets/js/TweenMax.min.js"></script>
    <script src="./assets/js/custom.js"></script>

    <script src="./assets/js/project/util/functions.js"></script>
    <script src="./assets/js/project/login/init.js"></script>

    <c:if test="${not empty USER}">
        <script src="./assets/js/project/notificaciones/notificaciones.js" type="text/javascript"></script>
    </c:if>

    <c:if test="${empty USER}">
        
        <script src="./assets/js/project/actualizar/recuperarClave.js" type="text/javascript"></script>
        
    </c:if>
        
</body>

</html>
