<footer class="page-footer font-small mdb-color lighten-3">



    <footer class="py-4 flex-shrink-0" style="background-color: #fcfcfc">
        <div class="container text-center">
            <a href="#" class="text-muted">SENA 2020 - CGMLTI</a>
        </div>
    </footer>




    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/styles/bootstrap4/popper.js"></script>
    <script src="./assets/styles/bootstrap4/bootstrap.min.js"></script>

    <script src="./assets/js/sweet.js"></script>


    <script src="./assets/js/modals/login.js"></script>
    <!-- -->
    <script src="./assets/js/project/comprador/ajax.js" charset="utf-8"></script>

    <!-- plugin responsive sidebar-->
    <script src="./assets/plugins/greensock/TweenMax.min.js"></script>
    <script src="./assets/js/custom.js"></script>

    <script src="./assets/js/init/start.js"></script>

    <script src="./assets/js/project/util/functions.js"></script>

    <script src="./assets/js/modals/login.js"></script>
    <script src="./assets/js/project/comprador/ajax.js"></script>

</body>

</html>
