
<%@include file="/views/car/modalCar.jspf"%>

<c:if test="${ USER.idRol==3}">
    <%@include file="/views/realizarVenta/compraVendedor/modalMetodo.jspf"%>
    <%@include file="/views/realizarVenta/compraVendedor/modalFactura.jspf"%>
</c:if>
<c:if test="${ USER.idRol==2}">
    <%@include file="/views/actualizar/modalActualizarDatos.jspf"%>
</c:if>

<c:if test="${not empty USER.idRol}">
    <div class="chat" >
        <a href="./preguntas" title="Mensajes"><i class="fas fa-comments"></i><b id="numberchat" class="notificaciones"></b></a>
    </div>   
</c:if>

<c:if test="${ USER.idRol==3}">
    <div class="chat" id="notPedidos" style="bottom: 109px;text-align: center;" >
        <a href="./ventasVendedor" title="Pedidos"><i class="fa fa-shopping-bag" ></i>
            <b id="numbersales" class="notificacionesPedidos" style="right: -11%;"></b></a>
    </div>   
</c:if>

<footer class="py-4 flex-shrink-0 naranja" style="">
    <div class="container text-center">
        <p href="#" class="text-muted">CARWAY 2021 - Todo los derechos reservados</p
        <c:if test="${ USER.idRol==2 || USER.idRol==null }">
           <%@include file="/views/botonesredes/botonesredes.jsp"%>
        </c:if>
    </div>
</footer>

<script src="./assets/js/librarys/jquery-3.5.1.min.js"></script>    
<script src="./assets/styles/bootstrap4/popper.js"></script>
<script src="./assets/styles/bootstrap4/bootstrap.min.js"></script>
<script src="./assets/js/librarys/sweet.js"></script>

<script src="./assets/js/project/util/functions.js"></script>
<script src="./assets/js/project/login/init.js"></script>
<script src="./assets/js/project/carrito/car.js"></script>

<c:if test="${ USER.idRol==2}">
    <script src="./assets/js/project/carrito/pagar/usuario/pagar.js"></script>

</c:if>

<c:if test="${ USER.idRol==3}">
    <script src="./assets/js/project/realizarVenta/vendedor/querys.js"></script>
    <script src="./assets/js/project/realizarVenta/vendedor/generar.js"></script>
</c:if>


    <script src="./assets/js/project/chat/socket.js" type="text/javascript"></script>

<c:if test="${empty USER}">
    <script src="./assets/js/project/registro/ajax.js" charset="utf-8"></script>
    <script src="./assets/js/project/actualizar/recuperarClave.js" type="text/javascript"></script>
</c:if>

<script src="./assets/js/project/ProductosComprador/chat.js" type="text/javascript"></script>
<script src="./assets/js/pagination/pager.js" charset="utf-8"></script> 
<script src="./assets/js/project/filtro/filtro.js" type="text/javascript" charset="utf-8"></script>
<script src="./assets/js/project/ProductosComprador/ProductsInit.js" charset="utf-8"></script>

<script src="./assets/js/project/carrito/index.js"></script>
<script type="text/javascript">
    if (window.history.replaceState) { // verificamos disponibilidad
        window.history.replaceState(null, null);
    }
</script>
</body>
</html>
