<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<body style="">


    <div class="super_container">

        <!-- Header -->



        <!-- Header Main -->

        <div class="header_main">
            <div class="container-fluid">
                <div class="row">



                    <c:if test="${ empty USER.idRol}">
                        <input type="hidden" value="no" id="nombreUsuarioInicio">


                        <!-- Wishlist 
                        <div class="col-lg-3 col-9 order-lg-3 order-2 text-lg-left text-right">
                            <div class="wishlist_cart d-flex flex-row align-items-center">

                                <div id="register" class="wishlist d-flex flex-row align-items-center justify-content-end" onclick="consultarDatosFormulario()">
                                    <div class="wishlist_icon">

                                        <a href="#"><img src="./assets/images/icons/add.png" alt=""></a>

                                    </div>
                                    <div class="wishlist_content" >

                                        <div class="cart_text" ><a href="#" class="pl-1"> Registrarse</a></div>

                                    </div>
                                </div>
                        -->
                        <!-- Cart -->
                        <div class="cart">
                            <!--<div id="login" class="cart_container d-flex flex-row align-items-center justify-content-end">
                                <div class="wishlist_icon">

                                    <a id="userDropdown" href="#"><img src="./assets/images/icons/user12.png" alt=""></a>

                                </div>
                                <div class="cart_content">

                                    <div class="cart_text"><a href="#" data-target="#modalLoginForm">Ingresar</a></div>

                                </div>
                            </div>-->
                        </div>
                    </div>
                </div>
            </c:if>
            <!--
                            <cif test="{not empty USER.idRol}">
                                <input type="hidden" value="{USER.persona.nombrePer}" id="nombreUsuarioInicio" data-rol="${USER.idRol}">
                                <div class="col-lg-2 col-9 order-lg-3 order-2 text-lg-left">
                                    <div class="cart">
                                        <div id="" class="">
                                            <nav class="navbar navbar-expand-sm"> 
            
                                                <ul class="navbar-nav">
                                                    <li class="nav-item dropdown">
                                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <img src="./assets/images/icons/user12.png" width="30" height="30" class="rounded-circle"> ${USER.correoUsu}
                                                        </a>
                                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                            <a class="dropdown-item" href="./usuario">Usuario</a>
                                                            <a id="logoutFire" class="dropdown-item" href="./logout">Salir</a>
                                                        </div>
                                                    </li>   
                                                </ul>
            
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </cif> -->

        </div>
    </div>







    <!-- Main Navigation -->
    <!--
                <nav class="main_nav">
                    <div class="container">
                        <div class="row">
                            <div class="col">
    
                                <div class="main_nav_content d-flex flex-row">
    
    <!-- Categories Menu 
    
    <div class="cat_menu_container">
        <div class="cat_menu_title d-flex flex-row align-items-center justify-content-start" >
            <div  onclick="oculMost()" class="cat_burger hvr-bounce-in"><span></span><span></span><span></span></div>
            <div class="cat_menu_text">Categorías</div>
        </div>
    
        <ul class="cat_menu" id="litaCategoria" action="no">
            <li><a href="#">Belleza <i class="fas fa-chevron-right ml-auto"></i></a></li>
            <li><a href="#">Celulares<i class="fas fa-chevron-right"></i></a></li>
            <li class="hassubs">
                <a href="#">Computadores</a>
    
            </li>
            <li><a href="#">Accesorios<i class="fas fa-chevron-right"></i></a></li>
            <li><a href="#">Comida<i class="fas fa-chevron-right"></i></a></li>
        </ul>
    </div>
    
    <!-- Main Nav Menu 
    
    <div class="main_nav_menu ml-auto">
        <ul class="standard_dropdown main_nav_dropdown">
    
    
            <li><a href="../MercadoSena/">Inicio<i class="fas fa-chevron-down"></i></a></li>
            <li><a href="./Searching...">Descubrir<i class="fas fa-chevron-down"></i></a></li>
    
            <li class="hassubs">
                <a href="#">Páginas<i class="fas fa-chevron-down"></i></a>
                <ul>
                    <li><a href="regular.html">Nosotros<i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="cart.html">Contacto<i class="fas fa-chevron-down"></i></a></li>
                </ul>
            </li>
    
            <cif test="{USER.idRol == 3}">
                <li><a href="./Products">Mis Productos<i class="fas fa-chevron-down"></i></a></li>
                <li><a href="./ventasVendedor">Pedidos<i class="fas fa-chevron-down"></i></a></li>
                    </cif>
                    <cif test="{USER.idRol != null}">
                <li><a href="./misPedidos">Mis Pedidos<i class="fas fa-chevron-down"></i></a></li>
                    </cif>
    
    
    
    
        </ul>
    </div>
    -->
    <!-- Menu Trigger -->



    <!--Navbar-->
    <header class="header">

        <nav class="navbar navbar-expand-lg navbar-dark primary-color encabezado" >

            <!-- Navbar brand -->

            <div class="navbar-brand">

                <a href="../MercadoSena/"><img src="./assets/images/icons/image.png" style="width: 250px;" class="img-fluid" alt="Responsive image"></a>

            </div>



            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation" style="background: rgba(252, 115, 30, 0.88);">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible content -->
            <div class=" navbar-collapse collapse fondoMenu" id="basicExampleNav" >

                <!-- Links -->  
                <ul class="navbar-nav mr-auto" style="color:black ">
                    <li class="nav-item active">                     
                        <a class="nav-link encabezadoOpciones" href="../MercadoSena/"><i class="fas fa-home fa-lg"></i> Inicio
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link encabezadoOpciones" href="./Searching..."><i class="fas fa-gift fa-lg"></i> Descubrir</a>
                    </li>
                    
                    <li class="nav-item" id="buttonSearch">
                        <a class="nav-link encabezadoOpciones" href="#"><i class="fas fa-search fa-lg"></i> Buscar</a>
                    </li>
                    
                    <c:if test="${USER.idRol != null}">
                        <li class="nav-item">
                            <a class="nav-link encabezadoOpciones" href="./misPedidos">Mis pedidos</a>
                        </li>
                    </c:if>

                    <c:if test="${USER.idRol == 3}">
                        <li class="nav-item">
                            <a class="nav-link encabezadoOpciones" href="./ventasVendedor">Pedidos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link encabezadoOpciones" href="./Products">Mis productos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link encabezadoOpciones" href="./realizarInformes">Informes</a>
                        </li>
                    </c:if>




                    <!-- Dropdown -->


                </ul>
                <!-- Links -->

                <c:if test="${ empty USER.idRol}">

                    <ul class="navbar-nav mr-auto" >
                        <li class="nav-item dropdown opcinoes pt-1" style="">
                            <a class="nav-link  encabezadoOpciones" onclick="consultarDatosFormulario()" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-plus" aria-hidden="true" style="font-size: 20px; margin-right: 2px;"></i>  Registrarse         
                            </a>
                        </li>
                        <li class="nav-item dropdown opciones2">
                            <a class="nav-link  encabezadoOpciones"  id="login" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                               onclick="abrirIngreso()"  aria-haspopup="true" aria-expanded="false"><i class="flaticon-iniciar-sesion" style="margin-right: 2px;"></i>  Ingresar         
                            </a>
                        </li>

                    </ul>

                </c:if>

                <c:if test="${not empty USER.idRol}">
                    <input type="hidden" value="${USER.persona.nombrePer}" id="nombreUsuarioInicio" data-rol="${USER.idRol}">
                    <ul class="navbar-nav mr-auto" >
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle encabezadoOpciones" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle" style="font-size: 20px;"></i> ${USER.correoUsu}</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="./usuario"> Usuario</a>
                                <a class="dropdown-item" href="./logout">Salir</a>

                            </div>
                        </li>
                    </ul>
                </c:if> 

            </div>
            <!-- Collapsible content -->

        </nav>
        <!--/.Navbar-->



        <!-- Menu responsive celular-->
        <!--
            <div class="page_menu">
                <div class="container">
                    <div class="row">
                        <div class="col">
        
                            <div class="page_menu_content">
        
                                <div class="page_menu_search">
                                    <form action="#">
                                        <input type="search" required="required" class="page_menu_search_input" placeholder="Buscar Productos">
                                    </form>
                                </div>
                                <ul class="page_menu_nav">
        
        
                                    <li class="page_menu_item">
                                        <a href="../MercadoSena/">Inicio<i class="fa fa-angle-down"></i></a>
                                    </li>
        
                                    <li class="page_menu_item">
                                        <a href="./Searching...">Descubrir<i class="fa fa-angle-down"></i></a>
                                    </li>
        
                                    <cif test="{USER.idRol == 3}">
                                        <li class="page_menu_item"><a href="./Products">Mis Productos<i class="fa fa-angle-down"></i></a></li>
                                        <li class="page_menu_item"><a href="./ventasVendedor">Pedidos<i class="fa fa-angle-down"></i></a></li> 
                                            </cif>
                                            <cif test="{USER.idRol != null}">
                                        <li class="page_menu_item"><a href="./misPedidos">Mis Pedidos<i class="fa fa-angle-down"></i></a></li>
                                            </cif>
        
        
        
                                </ul>
        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        -->

    </header>
