<%

    response.setHeader("Cache-Control", "no-cache");
    response.setHeader("Cache-Control", "no-store");
    response.setDateHeader("Expires", 0);
    response.setHeader("Pragma", "no-cache");
    response.setDateHeader("Expires", 0);

%>

<%@ page contentType="text/html; charset=UTF-8" %>

<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Inicio</title>
        <meta charset="utf-8">
        <meta name="description" content="shop project">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./assets/images/page/2.png" rel="icon" async>
        <link rel="stylesheet" type="text/css" href="./assets/styles/bootstrap4/bootstrap.css" async>
        <link href="./assets/styles/otrosIconos/flaticon.css" rel="stylesheet" type="text/css"/>
        
        <link href="./assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" async>
        <link rel="stylesheet" type="text/css" href="./assets/styles/main_styles.css">
        <link rel="stylesheet" type="text/css" href="./assets/styles/responsive.css">
        <!--<link rel="stylesheet" type="text/css" href="./assets/styles/hover-min.css" async>-->
        <link rel="stylesheet" href="assets/styles/loginModal.css" async>
        <link type="text/css" rel="stylesheet" href="./assets/files/css-loader.css" async>
       
    </head>



