<div id="modalUpdateData" class="modal fade bd-example-modal-lg modal-open" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title h4 naranja font-weight-bold" id="exampleModalLabel"><i class="fas fa-cart-plus"></i> Actualizar información</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <hr class="m-0">
            <div class="modal-body pb-0">

                <form>
                    <div class="row">
                        <div class="col">
                           <label for="inputEmail4">Documento</label>
                            <input id="documento" type="number" class="form-control" placeholder="Número documento">
                        </div>
                        <div class="col">
                             <label for="inputEmail4">Dirección</label>
                            <input id="direccion" type="text" class="form-control" placeholder="Dirección">
                        </div>
                    </div>
                     <div class="row pt-3">
                        <div class="col">
                            <label for="inputEmail4">Celular</label>                      
                            <input id="celular" type="number" class="form-control" placeholder="Número celular">
                        </div>
                          <div class="col">
                            <label for="inputEmail4">Teléfono</label>                      
                            <input id="telefono" type="number" class="form-control" placeholder="Teléfono">
                            <small id="emailHelp" class="form-text text-muted">No obligatorio</small>
                        </div>
                    </div>
                </form>

            </div>
            <div class="modal-footer">
                <button id="btnUpdateData" type="button" class="btn btn-primary">Actualizar</button>
            </div>
        </div>
    </div>
</div>