 
	<div id="myCarousel" class="carousel slide carousel-fade contenido" data-ride="carousel">
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<div class="mask flex-center">
			  <div class="container">
				<div class="row align-items-center">

					<div class="col-5 text-center">

			
				
					</div>
					<div class="col-5">
						
						<h4 class="font-weight-bold pt-4 letras">Pregúntale a los diferentes vendedores</h4>
						<p class="lead"></p>
                                                <a href="./Searching...">

						<div class="col-md-10 order-md-2 order-1"><img src="./assets/images/products/vendedor2.png" style="max-height: 300px;" class="mx-auto img-fluid" alt="slide"></div>
                                                </a>
					
					</div>


				</div>
			  </div>
			</div>
		  </div>
		  <div class="carousel-item">
			<div class="mask flex-center">
			  <div class="container">
				<div class="row align-items-center">
					<div class="col-5 text-center">

			
				
					</div>
					<div class="col-5">
						
						<h4 class="font-weight-bold pt-4 letras">Busca los mejores productos</h4>
						<p class="lead"></p>
                                                <a href="./Searching...">
						<div class="col-md-10 order-md-2 order-1"><img src="./assets/images/products/manOk.png" style="max-height: 300px;" class="mx-auto img-fluid" alt="slide"></div>
                                                </a>

						
					</div>
				</div>
			</div>
		</div>
		  </div>
		  <div class="carousel-item">
			  <div class="mask flex-center">
				  <div class="container">
				<div class="row align-items-center">
					<div class="col-5 text-center">

						
						
					</div>
					<div class="col-5">
						
						<h4 class="font-weight-bold pt-4 letras">Ofertas de la semana</h4>
						<p class="lead"></p>
                                                <a href="./Searching...">
                                                    
						
						<div class="col-md-10 order-md-2 order-1"><img src="./assets/images/products/billetaera_1.png" style="max-height: 320px;" class="mx-auto img-fluid" alt="slide"></div>
					
                                                </a>
					</div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span></a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span> </a> </div>
	  