
<div class="container mt-3" style="max-height: 700px; ">
    <h2 style="color: black;font-size: 24px;font-weight: 600;text-align: center; margin-bottom: 20px;">Productos más solicitados</h2>
    <div id="myCarousel" class="carousel slide" data-ride="carousel" >


        <div id="carruselImagenes"  style="background: white;">
            
        </div>
        

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</div>
