	<div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<div class="mask flex-center">
			  <div class="container">
				<div class="row align-items-center">

					<div class="col-6 text-center">

			
				
					</div>
					<div class="col-6">
						
						<h4 class="font-weight-bold pt-4">Que necesitas?</h4>
						<p class="lead">Tenemos los mejores productos</p>
						<a href="#">DESCUBRIR</a>

						<div class="col-md-10 order-md-2 order-1"><img src="./assets/images/products/ice.png" style="max-height: 300px;" class="mx-auto" alt="slide"></div>
					
					</div>


				</div>
			  </div>
			</div>
		  </div>
		  <div class="carousel-item">
			<div class="mask flex-center">
			  <div class="container">
				<div class="row align-items-center">
					<div class="col-6 text-center">

			
				
					</div>
					<div class="col-6">
						
						<h4 class="font-weight-bold pt-4">Que necesitas?</h4>
						<p class="lead">Tenemos los mejores productos</p>
						<a href="#">DESCUBRIR</a>
						<div class="col-md-10 order-md-2 order-1"><img src="./assets/images/products/box.png" style="max-height: 300px;" class="mx-auto" alt="slide"></div>

						
					</div>
				</div>
			</div>
		</div>
		  </div>
		  <div class="carousel-item">
			  <div class="mask flex-center">
				  <div class="container">
				<div class="row align-items-center">
					<div class="col-6 text-center">

						
						
					</div>
					<div class="col-6">
						
						<h4 class="font-weight-bold pt-4">Que necesitas?</h4>
						<p class="lead">Tenemos los mejores productos</p>
						<a href="#">DESCUBRIR</a>
						
						<div class="col-md-10 order-md-2 order-1"><img src="./assets/images/products/cookie.png" style="max-height: 300px;" class="mx-auto" alt="slide"></div>
					
					</div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
	  <!--slide end--> 


