<div class="barraBusqueda" id="barraBusqueda" style="display: none;">

    <div class="row justify-content-center pt-2">
        <p class="text-black text-center h6" style="color: black;font-size: 1.0rem;">Para una búsqueda más personalizada selecciona un criterio
            <i id="desplegarMenu" class="fa fa-caret-down colorCursor"></i>
        </p>
    </div>

    <div class="busquedaAvanzada container-fluid pt-2 pl-2">
        <div class="row">
            <div class="col-md-5 col-sm-6 pb-1">

                <select id="categoriasCriBuscar" title="Categorías" name="categoriasCriBuscar" class="form-control was-validated">
                </select>

            </div>
            <div class="col-md-5 col-sm-6 pb-1">

                <select id="marcaProducto" title="Marcas"  name="marcaProducto" class="form-control was-validated">
                </select>

            </div>
        </div>
    </div>

    <div class="container pb-3 pt-2">
        <div class="row justify-content-center pt-2">
            <div class="col-md-12 col-sm-10 col-lg-8">

                <div class="header_search_form_container">
                    <input type="text" id="nombreProductoFiltar" name="nombreProductoFiltar" class="header_search_input" placeholder="Escribe en el buscador lo que quieres encontrar">
                    <a id=""><button id="searching" type="submit" title="Buscar" class="header_search_button trans_300" value="Buscar">
                            <img src="./assets/images/icons/search.png" alt=""></button></a>
                </div>
            </div>
        </div>
    </div>

</div>