<div class="">
    
    <div id="fondo-rojo" class="">

        <div class="row" >
            <div class="col-lg-11 mx-auto">
                <!-- FIRST EXAMPLE ===================================-->
                <div class="row pt-4" id="tabla">

                </div>
            </div>
        </div>

        <div class="row justify-content-md-center pb-3">
            <div id="pager" class="col-md-auto">
                <c:if test="${not empty USER}">
                    <input type="hidden" id="companyss" value="${USER.empresa.idEmpresa}" disabled=""/>
                </c:if>
                <c:if test="${empty USER}">
                    <input type="hidden" id="idcompanyss" value="0" disabled=""/>
                    <input type="hidden" id="idUsers" value="0" disabled=""/>
                    <input type="hidden" id="companyss" value="0" disabled=""/>
                </c:if>         
                
                    <div id="pagee" class="row justify-content-center pb-2 pt-2">
                        <nav aria-label="Page navigation example">
                            <ul id="pagination" class="pagination"></ul>
                        </nav>
                    </div>
        
            </div>
        </div>

        <div id="cargas" class="loader loader-bouncing"></div>

    </div>
</div> 