
<div class="modal fade text-center" id="preguntarModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            
                <button type="button" class="close float-right" data-dismiss="modal" aria-label="Close">
                    <span class="float-right pr-2" aria-hidden="true">&times;</span>
                </button>
           
            <div class="modal-body">

              <div class="chat_window">
    <div class="top_menu">
        <div class="buttons">
            <div class="button close"></div>
            <div class="button minimize"></div>
            <div class="button maximize"></div>
        </div>
        <div class="title">Pregunta</div>
    </div>
    <ul class="messages"></ul>
    
                      
    
    <div class="bottom_wrapper clearfix">
        
        <div class="message_input_wrapper">
            <input class="message_input" placeholder="Escribe tu pregunta aqui" />
        </div>
        <div class="send_message">
            <div class="icon"></div>
            <div class="text">Enviar</div>
        </div>
        
    </div>
    
</div>
<div class="message_template">
    <li class="message">
        <div class="avatar"></div>
        <div class="text_wrapper">
            <div class="text"></div>
        </div>
    </li>
</div>
           
               
                
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
