

<div class="modal fade text-center" id="preguntarModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true" onclick="limpiarPlantilla()">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <button type="button" class="close float-right" data-dismiss="modal" aria-label="Close" onclick="limpiarPlantilla()">
                <span class="float-right pr-2" aria-hidden="true">&times;</span>
            </button>

            <div class="modal-body">

                <div class="chat_window">
                    <div class="top_menu">
                        <div class="buttons">
                            <div class="button close"></div>
                            <div class="button minimize"></div>
                            <div class="button maximize"></div>
                        </div>
                        <div class="title">Pregunta</div>
                    </div>
                    <ul class="messages" id="listaPreguntas">
                        <li class="message left appeared">
                        <div class="avatar"></div>
                        <div class="text_wrapper">
                            <div class="text">¡ Hola ${USER.persona.nombrePer} !</div>
                        </div>
                        </li>
                        <div id="question">
                            
                        </div>
                        <div id="server">
                            
                        </div>
                    
                    </ul>

                    <div id="buttonChat" class="bottom_wrapper clearfix">

                        <div class="message_input_wrapper">
                            <input class="message_input" placeholder="Escribe tu pregunta aquí" id="mensaje" />
                        </div>
                        <div id="send_message" class="send_message">
                            <div class="icon"></div>
                            <div id="" class="text">Enviar</div>
                        </div>

                    </div>


                </div>
                <div class="message_template">
                    <li class="message">
                        <div class="avatar"></div>
                        <div class="text_wrapper">
                            <div class="text"></div>
                        </div>
                    </li>
                </div>



            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="limpiarPlantilla()">Cerrar</button>
            </div>
        </div>
    </div>
</div>
