<div class="modal"  id="modalInforme"  >
    <center>
        <div id="modalDialogo" class="modal-dialog">
            <div class="modal-content " id="modalContenido" >
                <div id="informePdf">
                    <div class="modal-header">
                        <div class="container">
                            <div class="row">
                                <div class="float-left">
                                    <img class="img-fluid" src="./assets/images/page/info.png" alt="Logo sena"/>
                                </div>
                            </div>
                        </div>
                            <button id="laX" type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body" id="modalCuerpo" >
                         <h4 class="text-center" >Informe de productos</h4>
                        <div id="graficoCanvas">

                            
                            
                        </div>
                        <!--<div id="paginaGrafico" class="page-break">
                            <h3 class="text-center" style="margin: 20px; " id="tituloGrafico">Gráfico:</h3>
                            <div id="graficoCanvas" style="width: 700px" class="grafico graficoCircular" ></div>

                        </div>-->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info"  onclick="genPDF()">Descargar</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                </div>
            </div>

        </div>
    </center>
</div>    

