<div class="page-content page-container" id="page-content">
    <div class="padding">
        <div class="row container d-flex justify-content-center">
            <div class="col-sm-6">
                <div id="modal-top" class="modal fade" data-backdrop="true">
                    <div class="modal-dialog modal-top">
                        <div class="modal-content no-radius">
                            <div class="modal-header">
                                <div class="modal-title text-md">
                                    <h3 class="titulos card-title hvr-icon-pop text-center pb-3">
                                        <i class="fas fa-gifts naranja"></i> Modificar Producto</h3></div> 
                                <button class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body" id="fondo-rojo">

                                    
                                <div class="container-fluid" id="">

                                    <div class="row  d-flex justify-content-center" >

                                        <div class="col-10 pb-4 card p-5 shadow-sm" >


                                            <form class="needs-validation" method="POST" name="formUpdate" id="formUpdate" enctype="multipart/form-data" acceptcharset="UTF-8">

                                                <input type="hidden" value="" id="idProductoE" name="idProductoEs"/>
                                                
                                                <div class="form-row">
                                                    <div class="form-group col-md-4">
                                                        <label for="exampleInputEmail1">Nombre:</label>
                                                        <input type="text" class="form-control was-validated" minlength="4" maxlength="150" id="nameE" name="nameE" placeholder="Nombre de su producto" required>
                                                        <div class="valid-feedback">
                                                            :D
                                                        </div>
                                                        <div class="invalid-feedback">
                                                            Escriba un nombre de mínimo 4 carácteres
                                                        </div>
                                                    </div>
                                                    <div class="form-group col-md-4">


                                                        <label for="exampleInputEmail1">Marca:</label>
                                                        <input type="text" class="form-control was-validated" minlength="2" maxlength="150" id="marcaE" name="marcaE" placeholder="Marca de su producto" required>
                                                        <div class="valid-feedback">
                                                            :D
                                                        </div>
                                                        <div class="invalid-feedback">
                                                            Escriba una marca de mínimo 2 carácteres
                                                        </div>

                                                    </div>


                                                </div>


                                                <div class="form-row">

                                                    <div class="form-group col-md-4">
                                                        <label for="validationTooltip03">Categoría:</label>
                                                        <select name="categoryE" id="categoryE" class="form-control"  tabindex="4" required>
                                                            <option value="">No</option>
                                                        </select>
                                                        <div class="invalid-feedback">
                                                            Escriba una categoría
                                                        </div> 
                                                    </div>
                                                    <div class="form-group col-md-4">
                                                        <label for="exampleInputEmail1">Precio:</label>
                                                        <input type="number" class="form-control was-validated" minlength="0" max="1500000000000000" id="priceE" name="priceE" placeholder="$" oninput="validity.valid||(value='');" required>
                                                        <div class="valid-feedback">
                                                            :D
                                                        </div>
                                                        <div class="invalid-feedback">
                                                            Escriba precio válido
                                                        </div>
                                                    </div>
                                                    <div class="form-group col-md-4">
                                                        <label for="exampleInputEmail1">Cantidad:</label>
                                                        <input type="number" class="form-control was-validated" minlength="0" max="100000000" id="cantidadE" name="cantidadE" placeholder="Stock" oninput="validity.valid||(value='');" required>
                                                        <div class="valid-feedback">
                                                            :D
                                                        </div>
                                                        <div class="invalid-feedback">
                                                            Escriba precio válido
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="form-row">


                                                </div>

                                                <div class="form-group">
                                                    <label for="exampleFormControlTextarea1">Descripción:</label>
                                                    <textarea class="form-control" id="descripE" name="descripE" rows="3" placeholder="Descripción de su producto" minlength="20" maxlength="500" required></textarea>
                                                    <small id="emailHelp" class="form-text text-muted">Si su producto tiene información adicional coloquela en este campo.</small>
                                                    <div class="valid-feedback">
                                                        :D
                                                    </div>
                                                    <div class="invalid-feedback">
                                                        Escriba una descripción de mínimo 20 carácteres
                                                    </div>
                                                </div>

                                                <div class="input-field pb-3 pt-2">
                                                    <label class="active">Imagenes:</label> 
                                                    <div class="input-images-1"></div>
                                                    <button id="resets" class="btn btn-info btn-sm text-center" title="Limpiar imagenes"><i class="fas fa-eraser"></i> Borrar</button>
                                                    <small id="emailHelp" class="form-text text-muted">Puedes subir máximo 5 elementos. no pueden superar los 8MB</small>
                                                </div>
<button id="send" type="submit" class="btn btn-primary hvr-push float-right"><i class="fas fa-save fa-1x"></i> Guardar</button>
                                </form>

                                                <div>

                                                    <c:if test="${ISEMPRESA == 1}">
                                                        <div class="camposAdd">

                                                            <div class="form-row">
                                                                <div class="form-group col-md-6">
                                                                    <label for="exampleInputEmail1">Días de Envío:</label>
                                                                    <input type="text" class="form-control was-validated" minlength="4" maxlength="150" id="envios" name="envios" placeholder="Nombre de su producto" required>
                                                                    <div class="valid-feedback">
                                                                        :D
                                                                    </div>
                                                                    <div class="invalid-feedback">
                                                                        Escriba los días de envío del producto
                                                                    </div>
                                                                </div>
                                                                <div class="form-group col-md-6">


                                                                    <label for="exampleInputEmail1">Medidas:</label>
                                                                    <input type="text" class="form-control was-validated" minlength="2" maxlength="150" id="medidas" name="medidas" placeholder="Dimesiones de su producto" required>
                                                                    <div class="valid-feedback">
                                                                        :D
                                                                    </div>
                                                                    <div class="invalid-feedback">
                                                                        Escriba las medidas del producto
                                                                    </div>

                                                                </div>

                                                            </div>


                                                            <div class="form-row">

                                                                <div class="form-group col-md-6">
                                                                    <label for="exampleInputEmail1">Empaque:</label>
                                                                    <input type="text" class="form-control was-validated" minlength="2" max="40" id="empaque" name="empaque" placeholder="Empaque del producto" required>
                                                                    <div class="valid-feedback">
                                                                        :D
                                                                    </div>
                                                                    <div class="invalid-feedback">
                                                                        Escriba un empaque
                                                                    </div>
                                                                </div>
                                                                <div class="form-group col-md-6">
                                                                    <label for="exampleInputEmail1">Embalaje:</label>
                                                                    <input type="text" class="form-control was-validated" minlength="2" max="40" id="embalaje" name="embalaje" placeholder="Embalaje del producto" required>
                                                                    <div class="valid-feedback">
                                                                        :D
                                                                    </div>
                                                                    <div class="invalid-feedback">
                                                                        Escriba un embalaje
                                                                    </div>

                                                                </div>
                                                            </div>

                                                            <div class="form-group">
                                                                <label for="exampleFormControlTextarea1">Ventajas:</label>
                                                                <textarea class="form-control" id="ventajas" name="ventajas" rows="3" placeholder="Ventajas de su producto" minlength="20" maxlength="500" required></textarea>
                                                                <small id="emailHelp" class="form-text text-muted">Si su producto tiene información adicional coloquela en este campo.</small>
                                                                <div class="valid-feedback">
                                                                    :D
                                                                </div>
                                                                <div class="invalid-feedback">
                                                                    Escriba las ventajas con por lo menos 10 carácteres
                                                                </div>
                                                            </div>   


                                                        </div>
                                                    </c:if>






                                                </div>

                                        </div>

                                        <div id="carga" class="loader loader-bouncing"></div>

                                    </div>
                                </div>

                            </div>
                            <div class="modal-footer">
                                
                                <button type="button" class="btn btn-light" data-dismiss="modal">Cerrar</button>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>