

<div class="modal fade text-center" id="modalAdd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            
                <button type="button" class="close float-right" data-dismiss="modal" aria-label="Close">
                    <span class="float-right pr-2" aria-hidden="true">&times;</span>
                </button>
           
            <div class="modal-body">

               <div class="container pb-4">




            </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>