
<div class="modal fade text-center" id="modaldatosfalltantes" data-controls-modal="your_div_id" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document" >
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title text-md">
                    <h3 class="titulos hvr-icon-pop text-center">
                        <i class="fas fa-file-alt naranja"></i> Datos faltantes</h3></div> 
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body pb-o" id="fondo-rojo">
                <div class="container" id="">
                    <div class="row  d-flex justify-content-center" >
                        <form id="datosfaltantes" class="needs-validation">
                            <div class="container">
                                <div class="row justify-content-between">
                                    <div id="inputs-1" class="col">
                                        <label style="font-size: small;">Documento ID:</label><br>
                                        <input  type="text" value="" placeholder="Documento" class="form-control was-validated" id="documentoUsuario" pattern="[0-9]{10,10}" name="documentoUsuario" required>
                                        <div class="invalid-feedback">
                                            Completa este campo correctamente
                                        </div><br>
                                        <label style="font-size: small;">Celular:</label><br>
                                        <input  type="text" value="" pattern="[0-9]{5,13}" placeholder="Número" class="form-control was-validated" minlength="8" maxlength="50" id="celularUsuario" name="celularUsuario" required>
                                        <div class="invalid-feedback">
                                            Completa este campo correctamente
                                        </div><br>
                                    </div>
                                    <div id="inputs-2" class="col">
                                        <label style="font-size: small;">Teléfono:</label><br>
                                        <input type="text" value="" pattern="[0-9]{5,13}" placeholder="Teléfono" class="form-control was-validated" id="telefonoUsuario"  maxlength="50" name="telefonoUsuario" required>
                                        <div class="invalid-feedback">
                                            Completa este campo correctamente
                                        </div><br> 
                                        <label style="font-size: small;">Dirección:</label><br>
                                        <input type="text" value="" placeholder="Dirección" class="form-control was-validated"  maxlength="100" id="direccionUsuario" name="direccionUsuario" required>
                                        <div class="invalid-feedback">
                                            Completa este campo correctamente
                                        </div><br> 
                                    </div>
                                </div>
                            </div>
                            <button id="senddatosfaltantes" type="submit" class="btn btn-primary hvr-push"><i class="fas fa-save fa-1x"></i> Guardar</button>
                        </form>
                    </div>
                    <div id="carga" class="loader loader-bouncing"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
