
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="modal fade text-center" id="modaldatosfalltantes" data-controls-modal="your_div_id" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document" >
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title text-md">
                    <h3 class="titulos hvr-icon-pop text-center">
                        <i class="fas fa-file-alt naranja"></i> Completa tus datos</h3></div> 
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body pb-o" id="fondo-rojo">
                <div class="container" id="">
                    <input type="hidden" id="centroDefecto" value="${USER.empresa.centro}">
                    <div class="row  d-flex justify-content-center" >
                        <form id="datosfaltantes" class="needs-validation">
                            <div class="container">
                                <div class="row justify-content-between">
                                    <div id="" class="col-sm-12">
                                        <label class="float-left">Nombre empresa o razón social:</label><br>
                                        <input  type="text" value="" placeholder="razón social" class="form-control was-validated" id="name" pattern="[a-zA-Z0-9]+[a-zA-Z0-9 ]+" name="name" required>
                                        <div class="invalid-feedback">
                                            Completa este campo correctamente
                                        </div><br>
                                    </div>
                                    <div id="" class="col-sm-6">
                                        <label class="float-left">Celular:</label><br>
                                        <input  type="text" value="" pattern="[0-9]{5,13}" placeholder="Número" class="form-control was-validated" minlength="8" maxlength="50" id="celularUsuario" name="celularUsuario" required>
                                        <div class="invalid-feedback">
                                            Completa este campo correctamente
                                        </div><br>
                                    </div>
                                    <div id="" class="col-sm-6">
                                        <label class="float-left">Teléfono:</label><br>
                                        <input type="text" value="" pattern="[0-9]{5,13}" placeholder="Teléfono" class="form-control was-validated" id="telefonoUsuario"  maxlength="50" name="telefonoUsuario" required>
                                        <div class="invalid-feedback">
                                            Completa este campo correctamente
                                        </div><br> 
                                    </div>
                                    <div id="" class="col-sm-12">
                                        <label class="float-left">Dirección:</label><br>
                                        <input type="text" value="" placeholder="Dirección" class="form-control was-validated"  maxlength="100" id="direccionUsuario" name="direccionUsuario" required>
                                        <div class="invalid-feedback">
                                            Completa este campo correctamente
                                        </div><br> 
                                    </div>
                                </div>
                            </div>

                            <c:if test="${USER.empresa.centro == 1}">

                                <div id="registrerTwo">

                                    <label>Registrarse como:</label><br>

                                    <div class="row justify-content-between">

                                        <div class="form-group col-md-6">
                                            <div class="form-check text-center">
                                                <label class="text-center">Emprendedor:</label><br>
                                                <i class="fas fa-user-check fa-4x naranja"></i>
                                                <input class="checkbox" id="profile" name="perfil" type="radio" value="0">
                                                <hr> 
                                                <label class="form-check-label text-justify" for="defaultCheck1">
                                                    Persona, independiente u organización que ofrece productos o servicios.
                                                </label>
                                            </div>
                                        </div>

                                        <div class="form-group col-md-6">
                                            <div class="form-check text-center">
                                                <label class="text-center">Centro:</label><br>
                                                <i class="fas fa-building fa-4x naranja"></i>
                                                <input class="checkbox" id="profile" name="perfil" type="radio" value="1">
                                                <hr>
                                                <label class="form-check-label text-justify" for="defaultCheck1">
                                                    Artículos ofrecidos por un centro de formación.
                                                </label>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="form-group pl-2">
                                        <label class="float-left">Centro:</label>
                                        <select class="form-control" id="selectCentro" name="centro" > 
                                        </select>
                                    </div>

                                </div>

                            </c:if>


                            <button id="senddatosfaltantes" type="submit" class="btn btn-primary hvr-push"><i class="fas fa-save fa-1x"></i> Guardar</button>
                        </form>
                    </div>
                    <div id="carga" class="loader loader-bouncing"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
