


<div class="modal fade text-center" id="modal-top" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document" >
        <div class="modal-content">


            <div class="modal-header">
                <div class="modal-title text-md">
                    <h3 class="titulos card-title hvr-icon-pop text-center">
                        <i class="fa fa-edit naranja"></i> Modificar Producto</h3></div> 
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body pb-o" id="fondo-rojo">
                <div class="container" id="">
                    <div class="row  d-flex justify-content-center" >
                        <form class="needs-validation" method="POST" name="formUpdate" id="formUpdate" enctype="multipart/form-data" acceptcharset="UTF-8">
                            <input type="hidden" value="" id="idProductoE" name="idProductoEs"/>
                            <div class="form-row">
                                <div class="form-group col-md-4">
                                    <label for="exampleInputEmail1">Nombre:</label>
                                    <input type="text" class="form-control was-validated" minlength="4" maxlength="150" id="nameE" name="nameE" placeholder="Nombre de su producto" required>

                                    <div class="invalid-feedback">
                                        Escriba un nombre de mínimo 4 carácteres
                                    </div>
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="validationTooltip03">Marca:</label>
                                    <select id="marcaE" name="marcaE" class="form-control" tabindex="4" required>
                                        <option value="">No</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        Falta la marca
                                    </div> 
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-4">
                                    <label for="validationTooltip03">Categoría:</label>
                                    <select name="categoryE" id="categoryE" class="form-control"  tabindex="4" required>
                                        <option value="">No</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        Escriba una categoría
                                    </div> 
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="exampleInputEmail1">Precio:</label>
                                    <input type="number" class="form-control was-validated" minlength="0" max="1500000000000000" id="priceE" name="priceE" placeholder="$" oninput="validity.valid||(value='');" required>

                                    <div class="invalid-feedback">
                                        Escriba precio válido
                                    </div>
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="exampleInputEmail1">Cantidad:</label>
                                    <input type="number" class="form-control was-validated" minlength="0" max="100000000" id="cantidadE" name="cantidadE" placeholder="Stock" oninput="validity.valid||(value='');" required>

                                    <div class="invalid-feedback">
                                        Escriba precio válido
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Descripción:</label>
                                <textarea class="form-control" id="descripE" name="descripE" rows="6" placeholder="Descripción de su producto" minlength="20" maxlength="800" required></textarea>
                                <small id="emailHelp" class="form-text text-muted">Si su producto tiene información adicional coloquela en este campo.</small>

                                <div class="invalid-feedback">
                                    Escriba una descripción de mínimo 20 carácteres
                                </div>
                            </div>
                            <div class="input-field pb-3 pt-2">
                                <label class="active">Imagenes:</label> 
                                <div class="input-images-1"></div>
                                <button id="resets" class="btn btn-info btn-sm text-center" title="Limpiar imagenes"><i class="fas fa-eraser"></i> Borrar</button>
                                <small id="emailHelp" class="form-text text-muted">Puedes subir máximo 5 elementos. no pueden superar los 8MB</small>
                            </div>
                            <div>
                                <div class="camposAdd">
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="exampleInputEmail1">Días de Envío:</label>
                                            <input type="text" class="form-control was-validated" minlength="4" maxlength="150" id="enviosE" name="enviosE" placeholder="Nombre de su producto" required>

                                            <div class="invalid-feedback">
                                                Escriba los días de envío del producto
                                            </div>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="exampleInputEmail1">Medidas:</label>
                                            <input type="text" class="form-control was-validated" minlength="2" maxlength="150" id="medidasE" name="medidasE" placeholder="Dimesiones de su producto" required>
                                            <div class="invalid-feedback">
                                                Escriba las medidas del producto
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="exampleInputEmail1">Empaque:</label>
                                            <input type="text" class="form-control was-validated" minlength="2" max="40" id="empaqueE" name="empaqueE" placeholder="Empaque del producto" required>
                                            <div class="invalid-feedback">
                                                Escriba un empaque
                                            </div>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="exampleInputEmail1">Embalaje:</label>
                                            <input type="text" class="form-control was-validated" minlength="2" max="40" id="embalajeE" name="embalajeE" placeholder="Embalaje del producto" required>
                                            <div class="invalid-feedback">
                                                Escriba un embalaje
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1">Ventajas:</label>
                                        <textarea class="form-control" id="ventajasE" name="ventajasE" rows="7" placeholder="Ventajas de su producto" minlength="20" maxlength="800" required></textarea>
                                        <small id="emailHelp" class="form-text text-muted">Si su producto tiene información adicional coloquela en este campo.</small>
                                        <div class="invalid-feedback">
                                            Escriba las ventajas con por lo menos 10 carácteres
                                        </div>
                                    </div>   
                                </div>
                                <button id="send" type="submit" class="btn btn-primary hvr-push float-right"><i class="fas fa-save fa-1x"></i> Guardar</button>
                        </form>
                    </div>
                    <div id="carga" class="loader loader-bouncing"></div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-light" data-dismiss="modal">Cerrar</button>  
        </div>
    </div>
</div>
</div>
