

<div class="modal fade text-center" id="modalEdit3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
        <h4 class="modal-title">Nuevo</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

            <div class="modal-body pt-0">
                <div class="form-row" >
                    <div class="form-group col-md-5">
                        <select name="colors" class="form-control" id="color" tabindex="4">
                            <option value="">No</option>
                        </select>
                    </div>
                    <div class="form-group col-md-5">
                        <input type="number" id="cantidadP" class="form-control" minlength="0" max="100000000" placeholder="Stock">
                    </div>
                </div>
                
            </div>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button id="addColor" type="button" class="btn btn-primary">Crear</button>
            </div>
        </div>
    </div>
</div>