<div id="exampleModal" class="modal fade">
    <div class="modal-dialog modal-login">
        <div class="modal-content">
            <div class="modal-header">
                <div class="avatar">
                    <img src="./assets/images/icons/screen2.png" alt="Avatar">
                </div>				
                <h4 class="modal-title">Ingresar :D</h4>	
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                
                <form class="needs-validation" action="#" method="post" id="formOnes"  >
                   <div class="form-group">
                        <label for="exampleInputEmail1">Correo:</label>
                        <input type="email" class="form-control was-validated" minlength="4" maxlength="150" id="emails" name="emails" placeholder="@misena @sena" required>
                        <div class="valid-feedback">
                            :D
                        </div>
                        <div class="invalid-feedback">
                            Escriba un correo válido
                        </div>
                    </div>
                    <div class="form-group">


                        <label for="exampleInputEmail1">Contraseña:</label>
                        <input type="password" class="form-control was-validated" minlength="8" maxlength="20" id="passs" name="passs" placeholder="Marca de su producto" required>
                        <div class="valid-feedback">
                            :D
                        </div>
                        <div class="invalid-feedback">
                            Contraseña esta muy corta
                        </div>

                    </div>

                    <div class="form-group">
                        <button type="submit" id="start" class="btn btn-primary btn-lg btn-block login-btn">Ingresar</button>  
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <a href="#">Olvido Contraseña?</a>
            </div>
        </div>
    </div>
</div>     