<div id="modalMetodoPago" class="modal fade bd-example-modal-lg modal-open" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title h4 naranja font-weight-bold" id="exampleModalLabel"><i class="fas fa-credit-card"></i> Realizar Venta</h5>

            </div>
            <hr class="m-0">
            <div class="modal-body pb-0">

                <div class="p-5 pb-0 bg-white rounded shadow mb-5">
                    <!-- Rounded tabs -->
                    <ul id="myTab" role="tablist" class="nav nav-tabs nav-pills flex-column flex-sm-row text-center bg-light border-0 rounded-nav">
                        <li class="nav-item flex-sm-fill">
                            <a id="buscar-home" data-toggle="tab" href="#buscar" role="tab" aria-controls="home" aria-selected="true" class="nav-link border-0 text-uppercase font-weight-bold active">Buscar cliente</a>
                        </li>
                        <li class="nav-item flex-sm-fill">
                            <a id="registrar-tab" data-toggle="tab" href="#registrer" role="tab" aria-controls="profile" aria-selected="false" class="nav-link border-0 text-uppercase font-weight-bold">Registrar cliente</a>
                        </li>
                    </ul>
                    <div id="myTabContent" class="tab-content">
                        <div id="buscar" role="tabpanel" aria-labelledby="home-tab" class="tab-pane fade px-4 py-5 show active">
                            <form class="form-inline pb-3">
                                <div class="form-group mb-2">
                                    
                                </div>
                                <div class="form-group mx-sm-3 mb-2">
                                    <label for="inputPassword2" class="sr-only">Númeto de documento</label>
                                    <input type="number" id="documentvalue" class="form-control" placeholder="Número de documento">
                                </div>
                                <button id="searchUser" type="submit" class="btn btn-primary mb-2">Buscar</button>
                            </form>
                            <div id="">
                                <table class="table table-striped">
                                    <thead id="cabecera" class="thead-dark">
                                        <tr>
                                            <th scope="col">Documento</th>
                                            <th scope="col">Nombre</th>
                                            <th scope="col">Apellido</th>
                                            <th scope="col">Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody id="ouputSearch">

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div id="registrer" role="tabpanel" aria-labelledby="profile-tab" class="tab-pane fade pt-5 pr-5 pl-5 pb-0">
                            <form id="formularioNewUser">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputPassword4">Tipo Documento</label>
                                        <select id="tipoDocumento" title="tipo"  name="tipoDocumento" class="form-control was-validated">
                                        </select> 
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputEmail4">Documento</label>
                                        <input type="number" class="form-control" id="documentoUsu" placeholder="Documento">
                                    </div>

                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputPassword4">Nombre</label>
                                        <input type="text" class="form-control" id="name" placeholder="Nombre">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="text">Apellido</label>
                                        <input type="email" class="form-control" id="surname" placeholder="Apellido">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <label for="inputPassword4">Dirección</label>
                                        <input type="text" class="form-control" id="direccion" placeholder="Dirección">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="form-group col-md-6 ml-auto">
                            <label for="inputPassword4">Método de pago</label>
                            <select id="metodoPago" title="Método"  name="metodoPago" class="form-control was-validated">
                            </select> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6 ml-auto">
                            <label for="inputPassword4">Descuento</label>
                            <input type="number" class="form-control" id="descuento" name="descuento" minlength="0" max="10000000"  placeholder="$" oninput="validity.valid||(value='');" required>
                        </div>
                    </div>
                </div>  

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Seguir comprando</button>
                <button id="registrarVenta" type="button" class="btn btn-primary">Registrar</button>
            </div>
        </div>
    </div>
</div>