<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="modalRegistro" >
    <h3>Registro usuario</h3>
    <form id="registroUsuario">
        <input type="hidden" name="rol" id="rol" value="">
    <label>Nombre:</label><br>
    <input type="text" placeholder="Nombre" id="nombreUsuario" name="nombreUsuario" required><br> 
    <label>Apellido:</label><br>
    <input type="text" placeholder="Apellido" id="apellidoUsuario" name="apellidoUsuario" required><br> 
    <label>Correo:</label><br>
    <input type="email" placeholder="Correo" id="correoUsuario" name="correoUsuario" required><br> 
    <label>Dirección:</label><br>
    <input type="text" placeholder="Opcional" id="direccionUsuario" name="direccionUsuario" required><br> 
    <label>Celular:</label><br>
    <input type="number" placeholder="Número" id="celularUsuario" name="celularUsuario" required><br> 
    <label>Teléfono:</label><br>
    <input type="text" placeholder="Opcional" id="telefonoUsuario" name="telefonoUsuario" ><br> 
    <label>Documento:</label><br>
    <input type="text" placeholder="Documento" id="documentoUsuario" name="documentoUsuario" required><br> 
    <label>Seleccione su género:</label><br>
    <div id="genero">
  
    </div><br>
     <label>Tipo documento:</label><br>
    <div id="tipoDoc">
        
    </div><br>
     <label>Seleccione su ciudad:</label><br>
    <div id='ciudad'>
        
    </div><br>
    <label>Escriba su contraseña:</label><br>
    <input type="password" id="clave1" name="clave1">
    
    <br>
    <input type="submit" value="Registrar" id="registrarUsuario">
</form>
</div>