<div class="modal fade" id="exampleModa3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <p class="modal-title h4 naranja font-weight-bold" id="exampleModalLabel">Registro <i class="fas fa-file-medical"></i></p>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <hr class="m-0">
            <div class="modal-body">
                
                <form id="registroUsuario" class="needs-validation">
                    
                 <div id="registrerOne">
                    <input type="hidden" name="rol" id="rol" value="">
                    <label>Nombre:</label>
                    <input type="text" pattern="[a-zA-Z-ñáéíóú ]{3,48}" class="form-control was-validated" minlength="1" maxlength="100" placeholder="Primer nombre" id="nombreUsuario" name="nombreUsuario" required>
                    <div class="invalid-feedback">
                        Completa este campo correctamente
                    </div>
                    <br> 
                    <label>Apellido:</label><br>
                    <input type="text" pattern="[a-zA-Z-ñáéíóú ]{3,48}" placeholder="Primer apellido" class="form-control was-validated" minlength="1" maxlength="100" id="apellidoUsuario" name="apellidoUsuario" required>
                    <div class="invalid-feedback">
                        Completa este campo correctamente
                    </div>        
                    <br>
                    <label>Correo:</label><br>
                    <input type="email" placeholder="micorreo@gmail.edu.co" class="form-control was-validated" minlength="1" maxlength="100" id="correoUsuario" name="correoUsuario" required >
                    <div class="invalid-feedback">
                        Completa este campo correctamente
                    </div><br>
                    <label>Escriba su contraseña:</label><br>
                    <input type="password" id="clave1" minlength="10" placeholder="*************" class="form-control was-validated" name="clave1" required onkeyup="validarClave()"><span class="valid invalido" id="spValidar1"></span><br>
                    <label>Confirme su contraseña:</label><br>
                    <input type="password" id="clave2" minlength="10" placeholder="*************" class="form-control was-validated" name="clave2" required onkeyup="validarClave()"><span class="valid invalido" id="spValidar2"></span>
                    <br>
                  </div>
                        
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="terminosYcondiciones">
                        <label class="form-check-label" for="exampleCheck1">Al hacer clic en "Registrarse", <a href="./Terminos" target="_blank">aceptas los <i class="fas fa-file-signature"></i> Terminos y condiciones del sitio.</a></label>                    
                    </div>
                        
              

                    <hr>
                    <button class="btn btn-primary" id="registrarUsuario" style="margin-left: 39%">Registrarse</button>
                </form>
            </div>
            <div id="carga" class="loader loader-bouncing"></div>
        </div>
    </div>
</div>


<div id="bloqueo" class="bloqueo"></div>
<div id="modalPreguntaRegistro" class="modalRegistro" style="height: auto; overflow-y: hidden;" >
    <i onclick="cerrar('#modalPreguntaRegistro')">X</i>
    <h3>¿Desea ingresar?</h3>
    <p style="color: black">Para poder acceder a todas nuestras opciones es necesario iniciar sesión...</p>

    <input type="submit" id="botonPreguntaRegistro" value="Continuar" class="botonRegistro" onclick=" modalRegistroSi()" ><br>
    <input type="submit" value="No" class="botonRegistro" onclick="cerrar('#modalPreguntaRegistro')">
</div>
