<div id="modalMetodoPago" class="modal fade bd-example-modal-lg modal-open" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title h4 naranja font-weight-bold" id="exampleModalLabel"><i class="fas fa-credit-card"></i> Realizar Venta</h5>

            </div>
            <hr class="m-0">
            <div class="modal-body pb-0">

                <div class="p-5 pb-0 bg-white rounded shadow mb-5">
                    <!-- Rounded tabs -->
                    <ul id="myTab" role="tablist" class="nav nav-tabs nav-pills flex-column flex-sm-row text-center bg-light border-0 rounded-nav">
                        <li class="nav-item flex-sm-fill">
                            <a id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true" class="nav-link border-0 text-uppercase font-weight-bold active">Buscar cliente</a>
                        </li>
                        <li class="nav-item flex-sm-fill">
                            <a id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false" class="nav-link border-0 text-uppercase font-weight-bold">Registrar cliente</a>
                        </li>
                    </ul>
                    <div id="myTabContent" class="tab-content">
                        <div id="home" role="tabpanel" aria-labelledby="home-tab" class="tab-pane fade px-4 py-5 show active">
                            <form class="form-inline">
                                <div class="form-group mb-2">
                                    <label for="staticEmail2" class="sr-only">Email</label>
                                    <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="Buscar por documento">
                                </div>
                                <div class="form-group mx-sm-3 mb-2">
                                    <label for="inputPassword2" class="sr-only">Númeto de documento</label>
                                    <input type="number" id="documentvalue" class="form-control" placeholder="número de documento">
                                </div>
                                <button id="searchUser" type="submit" class="btn btn-primary mb-2">Buscar</button>
                            </form>
                            <div id="">
                                <table class="table table-striped">
                                    <tbody id="ouputSearch">
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div id="profile" role="tabpanel" aria-labelledby="profile-tab" class="tab-pane fade pt-5 pr-5 pl-5 pb-0">
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputEmail4">Documento</label>
                                        <input type="number" class="form-control" id="inputEmail4" placeholder="Documento">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputPassword4">Nombre</label>
                                        <input type="text" class="form-control" id="inputPassword4" placeholder="Nombre">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="text">Apellido</label>
                                        <input type="email" class="form-control" id="inputEmail4" placeholder="Apellido">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputPassword4">Dirección</label>
                                        <input type="text" class="form-control" id="inputPassword4" placeholder="Dirección">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="form-group col-md-6 ml-auto">
                            <label for="inputPassword4">Método de pago</label>
                            <select id="metodoPago" title="Método"  name="metodoPago" class="form-control was-validated">
                            </select> 
                        </div>
                    </div>
                </div>  

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Seguir comprando</button>
                <button id="btnpagar" type="button" class="btn btn-primary">Registrar</button>
            </div>
        </div>
    </div>
</div>