<div class="modal" id="modalUsuario">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header" >

                <h4 class="modal-title" style="color: black;margin-left: 45%;">Cliente</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body" style="text-align: center">
                <d1>
                    <div class="contenedorImagen">
                        <div id="imagenUsuario">
                            <img id="fotoPerfil" class="fotoPerfil"  src="./assets/images/banners/banner_2_background.jpg" width="200px" height="200"/>                   
                        </div>

                    </div>
                </d1><br>
                <dl>
                    <dt>Nombre</dt>
                    <dd id="nombreUsu"> hola qtal</dd>
                </dl>
                <dl>
                    <dt>Número de celular:</dt>
                    <dd id="celUsu">7775877975</dd>
                </dl>
                <dl>
                    <dt>Número de teléfono:</dt>
                    <dd id="telUsu">CZ7775877975656</dd>
                </dl>

                <dl>
                    <dt>Correo:</dt>
                    <dd id="correoUsu">CZ7775877975656</dd>
                </dl>
                <dl>
                    <dt>Ciudad:</dt>
                    <dd id="ciuUsu">CZ7775877975656</dd>
                </dl>
                <dl>
                    <dt>Dirección:</dt>
                    <dd id="dirUsu">CZ7775877975656</dd>
                </dl>


            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="botonRegistro" data-dismiss="modal">Cerrar</button>
            </div>

        </div>
    </div>
</div>

