<div class="modal" id="modalUsuarioVendedor">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header" >

                <h4 class="modal-title" style="color: #fc731e;margin-left: 42%;">Vendedor</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body" style="text-align: center">

                <dl>
                    <dt>Nombre</dt>
                    <dd id="nombreUsu">nombre</dd>
                </dl>
                <dl>
                    <dt>Número de celular:</dt>
                    <dd id="celUsu">7775877975</dd>
                </dl>
                <dl>
                    <dt>Número de teléfono:</dt>
                    <dd id="telUsu">Null</dd>
                </dl>

                <dl>
                    <dt>Correo:</dt>
                    <dd id="correoUsu">CZ7775877975656</dd>
                </dl>
                <dl>
                    <dt>Ciudad:</dt>
                    <dd id="ciuUsu">CZ7775877975656</dd>
                </dl>
                <!--<dl>
                    <dt>Dirección:</dt>
                    <dd id="dirUsu">CZ7775877975656</dd>
                </dl>-->


            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="botonRegistro" data-dismiss="modal">Cerrar</button>
            </div>

        </div>
    </div>
</div>


