<%

    response.setHeader("Cache-Control", "no-cache");
    response.setHeader("Cache-Control", "no-store");
    response.setDateHeader("Expires", 0);
    response.setHeader("Pragma", "no-cache"); 
    response.setDateHeader("Expires", 0); 

%>


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="./assetsAdmin/img/logo/icon.png" rel="icon" async>
  <title>Bienestar al aprendiz</title>
  <link href="./assetsAdmin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" async>
  
  <link href="./assetsAdmin/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  
  <link href="./assetsAdmin/css/ruang-admin.min.css" rel="stylesheet">
  
  <link href="./assetsAdmin/css/hover-min.css" rel="stylesheet" async>
  <link href="./assetsAdmin/css/style.css" rel="stylesheet" async>

</head>