

<div class="modal fade text-center" id="modalA" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title">Nuevo</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body pt-0">

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputPassword4" class="float-left">Nombre</label>
                        <input type="text" class="form-control" id="name" placeholder="Nombre">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="text" class="float-left">Apellido</label>
                        <input type="email" class="form-control" id="surname" placeholder="Apellido">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <label for="inputPassword4" class="float-left">Correo</label>
                        <input type="email" class="form-control" id="email" placeholder="vendedor@carway.co">
                    </div>
                </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button id="addVendedor" type="button" class="btn btn-primary">Crear</button>
            </div>
        </div>
    </div>
</div>