


<div class="modal fade text-center" id="modal-top" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document" >
        <div class="modal-content">

            <div class="modal-header">
                <div class="modal-title text-md">
                    <h3 class="titulos card-title hvr-icon-pop text-center">
                        <i class="fa fa-edit naranja"></i> Evaluar producto</h3></div> 
                <button class="close" data-dismiss="modal">&times;</button>
            </div>

            <div class="modal-body pb-o" id="">
                <div class="container" id="">
                    <div class="row" >
                        
                        <div class="col-md-12">
                        <form id="formularioEva">
                        <h4 id="">Definir estado</h4>
                        <div class="form-check">
                            <input class="checkbox" id="aprobar" name="aprueba" type="radio" value="on">
                            <label class="form-check-label pl-1" for="defaultCheck3">Aprobar</label>
                        </div>
                        <div class="form-check">
                            <input class="checkbox" id="eliminar" name="aprueba" type="radio" value="off">
                            <label class="form-check-label pl-1" for="defaultCheck3">Inabilitar</label>
                        </div>

                            <p>Observación</p>
                            <div class="col-md-12">
                                <textarea id="observacion" class="form-control" name="descripcion" rows="3" placeholder="Escriba una observación general"></textarea>
                            </div>
                            </form>
                            <hr style="visibility: hidden">
                            
                                <button type="button" class="btn btn-primary float-right" id="send">Guardar</button>
                                
                        </div>
                    </div>


                        <div id="carga" class="loader loader-bouncing"></div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-light" data-dismiss="modal">Cerrar</button>  
            </div>
        </div>
    </div>
</div>
