

<div class="modal fade text-center" id="modalDetail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title">Detalles</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body pt-0">

            
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-xs-12">
                        <div id="accordionExample" class="accordion shadow-sm">
                            <div id="pedidos">
                            </div>
                        </div>
                    </div>
                </div>
                

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>