

<div class="modal fade text-center" id="detailsProduct"  tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">

            <button type="button" class="close float-right" data-dismiss="modal" aria-label="Close">
                <span class="float-right pr-2" aria-hidden="true">&times;</span>
            </button>

            <div class="modal-body pt-0">

                <div id="caruselDetails" class="carousel slide slides" data-ride="carousel">
                    <div class="carousel-inner" id="carusel">

                    </div>
                    <div id="controlescarru">

                    </div>
                </div>


                <div id="details" class="text-justify pt-2">

                </div>

                <div class="container">

                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>